# Tokens
DISCORD_TOKEN=

# Discord Specific Info
MainServer_ID=

MainServer_StaffRoleID=
MainServer_LeadModRoleID=
MainServer_ModRoleID=
MainServer_TrialModRoleID=

MainServer_ModChatCategoryID=
MainServer_ModCommandsCategoryID=

MainServer_ModCasesChannelID=
MainServer_ModMailChannelID=

MainServer_ApprovalChannelID=
MainServer_WeeklyReportChannelID=
MainServer_MonthlyReportChannelID=

# APIs
Statbot_Key=
DATABASE_URL="file:./prisma/bot.db"

# REDIS
REDIS_URL=